# AppleGym

./: .gitignore  FRONTEND_CORREGIDO_Y_FUNCIONAL.md  FRONTEND_README.md  GUIA_PRUEBAS.md  IMPLEMENTACION_PAGO_PDF.md  INDICE_DOCUMENTACION.md  PROBLEMA_ENCODING_RESUELTO.md  PROBLEMA_RESUELTO.md  README.md  RESUMEN_CAMBIOS.md  RESUMEN_PROYECTO.md  SOLUCION_COMPLETA_FINAL.md  SOLUCION_ERROR_SQL.md  SOLUCION_FINAL.md  SOLUCION_INMEDIATA.md  SOLUCION_PROBLEMAS.md  SOLUCION_TOKEN.md  TEST_AUTENTICACION.md  insert_sample_data.sql  pom.xml
Instalación/: INSTALLATION.md  QUICK_START.md  agregar_rol_y_admin.sql
docs/: TECHNICAL_DOCUMENTATION.md  agregar_imagenes.sql  database-schema.sql  database_setup.sql  sample-data.sql  update-database-simple.sql  update-database.sql  update-foreign-keys.sql
src/main/java/com/applegym/: AppleGymApplication.java
src/main/java/com/applegym/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/applegym/controller/: AuthController.java  CarritoController.java  CatalogoController.java  HomeController.java  ReporteController.java  SimpleProductosController.java  TestController.java  TestControllerFull.java  VentaController.java
src/main/java/com/applegym/dto/: CarritoDTO.java  CategoriaDTO.java  ClienteDTO.java  ClienteRegistroDTO.java  DetalleCarritoDTO.java  LoginRequest.java  LoginResponse.java  ProductoDTO.java  ResumenReporteDTO.java  ServicioDTO.java  TopItemDTO.java  VentaDTO.java  VentasPorFechaDTO.java
src/main/java/com/applegym/entity/: Carrito.java  Categoria.java  Cliente.java  Comprobante.java  DetalleCarrito.java  DetalleVenta.java  Pago.java  Producto.java  Promocion.java  Servicio.java  Venta.java
src/main/java/com/applegym/exception/: DuplicateResourceException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/applegym/repository/: CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  ComprobanteRepository.java  PagoRepository.java  ProductoRepository.java  ServicioRepository.java  VentaRepository.java
src/main/java/com/applegym/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/applegym/service/: CarritoService.java  CategoriaService.java  ClienteService.java  PdfService.java  ProductoService.java  ReporteService.java  ServicioService.java  VentaService.java
src/main/java/com/applegym/service/impl/: CarritoServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  PdfServiceImpl.java  ProductoServiceImpl.java  ReporteServiceImpl.java  ServicioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/applegym/util/: PasswordHashGenerator.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: admin-dashboard.html  catalogo.html  debug.html  index.html  test.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  app.js  auth.js  cart.js  catalog.js  main.js  products.js  utils.js
src/test/java/com/applegym/service/: ClienteServiceImplTest.java
